# StayHub-backend

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/stayhub/: StayHubApplication.java
src/main/resources/: application.properties
src/test/java/com/example/stayhub/: StayHubApplicationTests.java
stayhub-api/: pom.xml
stayhub-api/src/main/java/com/stayhub/api/: StayHubApplication.java
stayhub-api/src/main/java/com/stayhub/api/config/: CacheConfig.java
stayhub-api/src/main/java/com/stayhub/api/controller/: PropertySearchController.java
stayhub-api/src/main/java/com/stayhub/api/service/: PropertySearchService.java
stayhub-api/src/main/resources/: application.yml
stayhub-api/src/main/resources/liquibase/: db.changelog-master.xml
stayhub-api/src/main/resources/liquibase/stored-procedure/: changelog.xml
stayhub-api/src/main/resources/liquibase/table/: booking_schema.sql  booking_status_history_schema.sql  changelog.xml  property_schema.sql  room_schema.sql  user_schema.sql
stayhub-api/src/main/resources/liquibase/update/: changelog.xml
stayhub-api/src/test/java/com/stayhub/api/service/: PropertySearchServiceTest.java
stayhub-booking/: pom.xml
stayhub-booking/src/main/java/com/stayhub/booking/controller/: BookingController.java
stayhub-booking/src/main/java/com/stayhub/booking/dto/: BookingResponse.java  CreateBookingRequest.java
stayhub-booking/src/main/java/com/stayhub/booking/entity/: Booking.java  BookingStatus.java  BookingStatusHistory.java
stayhub-booking/src/main/java/com/stayhub/booking/kafka/: BookingEventProducer.java
stayhub-booking/src/main/java/com/stayhub/booking/repository/: BookingRepository.java
stayhub-booking/src/main/java/com/stayhub/booking/service/: BookingService.java
stayhub-booking/src/test/java/com/stayhub/booking/service/: BookingServiceTest.java
stayhub-common/: pom.xml
stayhub-common/src/main/java/com/stayhub/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
stayhub-common/src/main/java/com/stayhub/common/entity/: BaseEntity.java
stayhub-common/src/main/java/com/stayhub/common/event/: BookingEvent.java
stayhub-common/src/main/java/com/stayhub/common/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
stayhub-notification/: pom.xml
stayhub-notification/src/main/java/com/stayhub/notification/service/: NotificationService.java
stayhub-property/: pom.xml
stayhub-property/src/main/java/com/stayhub/property/controller/: PropertyController.java  RoomController.java
stayhub-property/src/main/java/com/stayhub/property/dto/Property/: CreatePropertyRequest.java  PropertyResponse.java  PropertySearchCriteria.java  UpdatePropertyRequest.java
stayhub-property/src/main/java/com/stayhub/property/dto/Room/: CreateRoomRequest.java  RoomResponse.java
stayhub-property/src/main/java/com/stayhub/property/entity/: Property.java  Room.java  RoomStatus.java  RoomType.java
stayhub-property/src/main/java/com/stayhub/property/repository/: PropertyRepository.java  RoomRepository.java
stayhub-property/src/main/java/com/stayhub/property/search/: PropertySpecification.java
stayhub-property/src/main/java/com/stayhub/property/service/: PropertyService.java  RoomService.java
stayhub-property/src/test/java/com/stayhub/property/service/: PropertyServiceTest.java  RoomServiceTest.java
stayhub-user/: pom.xml
stayhub-user/src/main/java/com/stayhub/user/config/: SecurityConfig.java
stayhub-user/src/main/java/com/stayhub/user/controller/: AuthController.java  UserController.java
stayhub-user/src/main/java/com/stayhub/user/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java
stayhub-user/src/main/java/com/stayhub/user/entity/: User.java  UserRole.java
stayhub-user/src/main/java/com/stayhub/user/repository/: UserRepository.java
stayhub-user/src/main/java/com/stayhub/user/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
stayhub-user/src/main/java/com/stayhub/user/service/: AuthService.java  UserService.java
stayhub-user/src/test/java/com/stayhub/user/security/: JwtServiceTest.java
stayhub-user/src/test/java/com/stayhub/user/service/: AuthServiceTest.java  UserServiceTest.java
