<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stayhub</groupId>
        <artifactId>stayhub-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stayhub-notification</artifactId>
    <name>StayHub Notification</name>
    <!--
        Stage 1 placeholder. Stage 2 will add:
          - spring-boot-starter-mail  (email notifications)
          - spring-kafka              (async event processing via Kafka)
    -->
    <description>Notification placeholder — implemented in Stage 2 with Kafka</description>

    <dependencies>
        <dependency>
            <groupId>com.stayhub</groupId>
            <artifactId>stayhub-common</artifactId>
        </dependency>
    </dependencies>
</project>
